<!DOCTYPE html>
<html lang="pt">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 
    <title>Card {{ card.title }}</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #373737;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: #D9D9D9;
        }

        h1 {
            margin-top: 20px;
        }

        .tasks-container {
            width: 60%;
            margin-top: 20px;
        }

        .task-box {
            border: 4px solid #373737;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            transition: box-shadow 0.3s, transform 0.3s;
            cursor: pointer;
            background-color: #D9D9D9;
            opacity: 0.8;
        }

        .task-box:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
            opacity: 1;
        }

        .container-task {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container-task input {
            margin-right: 10px;
        }

        .task-text {
            flex-grow: 1;
        }

        .material-symbols-outlined {
            color: #4a90e2;
            text-decoration: none;
            cursor: pointer;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .button-container {
            display: flex;
            margin-bottom: 20px;
            justify-content: space-around;
            align-items: center;
        }

        button {
            opacity: 0.7;
            background-color: #4a90e2;
            color: #fff;
            padding: 8px 15px;
            margin: 0 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
            border: 2px solid black;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button:hover {
            opacity: 1;
        }

        .user-buttons {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
        }

        .user-buttons a {
            text-decoration: none;
        }

        #edit-user-button {
            color: #D9D9D9;
            font-size: 30px;
            padding: 0 5px;
        }

        #logout-button {
            color: #D9D9D9;
            font-size: 30px;
            padding: 0 5px;
        }

        #go-back-arrow {
            color: #D9D9D9;
            padding: 0 5px;
        }

        #add-icon {
            color: #D9D9D9;
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <h1>Card {{ card.title }}</h1>
    <div class="tasks-container">
        <ol>
            {% for task in tasks %}
                <a href="{% url 'tasks:complete' pk=task.id%}">
                    <li {% if task.completed %}class="completed"{% endif %}>
                        <div class='task-box'>
                            <div class='container-task'>
                                <input type='checkbox' {% if task.completed %}checked{% endif %} disabled>
                                <span class="task-text">{{ task.description }}</span>
                                <a href="{% url 'tasks:delete' pk=task.id%}" class="material-symbols-outlined">
                                    close
                                </a>
                            </div>
                        </div>
                    </li>
                </a>
            {% endfor %}
        </ol>
    </div>
    <div class="button-container">
        <button onclick="location.href='{% url 'cards:list_all' %}'">
            <span class="material-symbols-outlined" id="go-back-arrow">
                arrow_circle_left
            </span>
            Go Back
        </button>
        <button onclick="location.href='{% url 'tasks:create_task_to_card' pk=card.id %}'">
            <span class="material-symbols-outlined" id="add-icon">
                add
            </span>
            New Task
        </button>
    </div>
    <div class="user-buttons">
        <a href="{% url 'user:user_edit' %}">
            <span class="material-symbols-outlined" id="edit-user-button">
                account_circle
            </span>
        </a>
        <a href="{% url 'user:logout' %}">
            <span class="material-symbols-outlined" id="logout-button">
                logout
            </span>
        </a>
    </div>
</body>
</html>

