<!DOCTYPE html>
<html>        
    <head>
        <title>Change Password</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'change_password.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <h3 id="form-title">Change Password</h3>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                {{form.old_password}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                {{form.new_password1}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                {{form.new_password2}}
                            </div>
                            <div class="d-flex justify-content-center mt-3 login_container">
                                <input class="btn login_btn" type="submit" value="Save editions">
                            </div>
                            <div class="d-flex justify-content-center mt-3 login_container">
                                <input class="btn login_btn" onclick="location.href='{% url 'user:user_edit' %}'" type="button" value="Cancel">
                            </div>
                        </form>
                    </div>

                    <div id="form-errors">
                        
                        {{form.errors}}
                        
                    </div>
                    
                    <div class="mt-4">
                    </div>
                </div>
            </div>
        </div>
        <script>
            /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
            //We start indexing at one because CSRF_token is considered and input field 
            */

            //Query All input fields
            var form_fields = document.getElementsByTagName('input')
            form_fields[1].placeholder='Old password.';
            form_fields[2].placeholder='New password.';
            form_fields[3].placeholder='Confirmation.';            
            for (var field in form_fields){	
                form_fields[field].className += ' form-control'
            }
        </script>
    </body>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #373737 !important;
        }
        .user_card {
            width: 350px;
            flex-shrink: 0;
            margin-top: auto;
            margin-bottom: auto;
            background: var(--second-color, #D9D9D9);
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title{
            color:#3d3939;
            padding-top: 20px;
        }
        .login_btn {
            width: 100%;
            background: #3a3938 !important;
            color: white !important;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            background: #3a3938 !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        @media (max-widht: 576px) {
            .form_container {
                padding: 0 1rem;
            }

            .user_card {
                width: 90%;
            }
        }

        #form-errors{
            margin-top: 10px; /* Espaçamento acima das mensagens */
            padding: 5px; /* Espaçamento interno */
            background-color: grey; /* Cor de fundo vermelha (exemplo) */
            color: #fff; /* Cor do texto */
            border-radius: 5px; /* Borda arredondada */
            font-size: medium;
            font-weight: bold;
		}

    </style>
</html>