<!DOCTYPE html>
<html>
<head>
    <title>User Edit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #373737 !important;
        }
        .user_card {
            width: 350px;
            flex-shrink: 0;
            margin-top: auto;
            margin-bottom: auto;
            background: var(--second-color, #D9D9D9);
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 30px;
        }

        .form_container {
            margin-top: 20px;
        }

        #form-title{
            color:#3d3939;
        }
        .login_btn {
            width: 100%;
            background: #3a3938 !important;
            color: white !important;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            background: #3a3938 !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        @media (max-widht: 576px) {
            .form_container {
                padding: 0 1rem;
            }

            .user_card {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">User Edit</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="post">
                        {% csrf_token %}
                        <div>
                            <h4>Edit Username</h4>
                            {{ username_form.as_p }}
                            <button type="submit" class="btn login_btn" name="username_form">Save Username</button>
                        </div>
                    </form>

                    <form method="post">
                        {% csrf_token %}
                        <div>
                            <h4>Edit Email</h4>
                            {{ email_form.as_p }}
                            <button type="submit" class="btn login_btn" name="email_form">Save Email</button>
                        </div>
                    </form>

                    <form method="post">
                        {% csrf_token %}
                        <div>
                            <h4>Change Password</h4>
                            {{ password_form.as_p }}
                            <button type="submit" class="btn login_btn" name="password_form">Change Password</button>
                        </div>
                    </form>
                </div>

                {{form.errors}}
                
                <div class="mt-4">
                    <!-- Adicione aqui qualquer outro conteúdo adicional, se necessário -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
