<!DOCTYPE html>
<html lang="pt">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 
    <title>Card {{ card.title }}</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #373737;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: #D9D9D9;
        }

        h1 {
            margin-top: 20px;
        }

        .tasks-container {
            width: 60%;
            margin-top: 20px;
        }

        .task-box {
            border: 4px solid #4a90e2;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            transition: box-shadow 0.3s, transform 0.3s;
            cursor: pointer;
            background-color: #D9D9D9;
            opacity: 0.8;
        }

        .task-box:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
            opacity: 1;
        }

        .container-task {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container-task input {
            margin-right: 10px;
        }

        .task-text {
            flex-grow: 1;
        }

        .material-symbols-outlined {
            color: #4a90e2;
            text-decoration: none;
            cursor: pointer;
        }

        .material-symbols-outlined:hover {
            text-decoration: underline;
        }

        a {
            margin-top: 10px;
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .goback{
            color: #4a90e2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Card {{ card.title }}</h1>
    <div class="tasks-container">
        <ol>
            {% for task in tasks %}
                <a href="{% url 'tasks:complete' pk=task.id%}">
                    <li {% if task.completed %}class="completed"{% endif %}>
                        <div class='task-box'>
                            <div class='container-task'>
                                <input type='checkbox' {% if task.completed %}checked{% endif %} disabled>
                                <span class="task-text">{{ task.description }}</span>
                                <a href="{% url 'tasks:delete' pk=task.id%}" class="material-symbols-outlined">
                                    close
                                </a>
                            </div>
                        </div>
                    </li>
                </a>
            {% endfor %}
        </ol>
    </div>
    <a class='goback' href="{% url 'cards:list_all' %}">Go back</a>
</body>
</html>

