<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Edit Card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #373737;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #D9D9D9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .go-back {
            display: flex;
            align-items: left;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-container {
            text-align: center;
            margin: 16px 0;
        }

        button {
            opacity: 0.7;
            background-color: #4a90e2;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
            transition: 0.5s;
            border: 2px solid black;
            font-weight: bold;
            width: 40%;
        }
        button:hover {
            opacity: 1;
        }

        a {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #333;
        }

        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
        }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <div class="go-back">
            <a href="{% url 'cards:list_all' %}">
                <span class="material-symbols-outlined">
                arrow_circle_left
                </span>
            </a>
        </div>

        <h1>Edit Card</h1>

        <label for="title">Title:</label>
        {{ form.title }}

        <label for="owner">Owner:</label>
        {{ form.owner }}

        <div class="button-container">
            <button type="submit">Save</button>
        </div>
    </form>
</body>
</html>
