<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Share Card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #373737;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #D9D9D9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .go-back {
            display: flex;
            justify-content: left;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
        }

        label {
            display: block;
            margin: 8px 0;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-container {
            text-align: center;
            margin: 16px 0;
        }

        button {
            opacity: 0.7;
            background-color: #4a90e2;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
            transition: 0.5s;
            border: 2px solid black;
            font-weight: bold;
            width: 40%;
        }
        button:hover {
            opacity: 1;
        }

        a {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #333;
        }

        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
        }

        .display-none {
            display: none;
        }

        select {
          padding: 8px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
          background-color: #fff;
          width: 100%;
        }

        select:focus {
          border-color: #007bff; /* Cor azul como exemplo, você pode ajustar conforme necessário */
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>
<body>
    <form method="POST" action="{% url 'cards:update_share' pk=shared_card_id %}">
        <div class="go-back">
            <a href="{% url 'cards:list_all' %}">
                <span class="material-symbols-outlined">
                arrow_circle_left
                </span>
            </a>
        </div>
        <h1>Share Card</h1>
        {% csrf_token %}

        <div class="display-none">
            <label class="card_button" for="card">Card:</label>
            {{ form.card }}
        </div>

        <div class="display-none">
            <label for="shared_with">Shared With:</label>
            {{ form.shared_with }}
        </div>

        <label for="shared_group">Shared Group:</label>
        {{ form.shared_group }}

        <div class="button-container">
            <button type="submit">Save</button>
        </div>
    </form>
</body>
</html>
