<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Lista de Tarefas</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6e6e6;
            display: flex;
            flex-direction: column;
            #align-items: center;
            min-height: 100vh; /* Altura mínima da tela inteira */
        }

        h1 {
            text-align: center;
            color: black;
            margin-top: 20px;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            background-color: #4a90e2;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 20px;
            border: 2px solid black; /* Adiciona uma borda preta */
        }

        .button-container button:hover {
            background-color: #357abd;
        }

        ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 20px;
            justify-content: center; /* Centraliza o grid na página */
        }

        li {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .action-links {
            margin-top: 10px;
        }

        .action-links a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Lista de Tarefas</h1>
    <div class="button-container">
        <button onclick="location.href='{% url 'tasks:create' %}'">Criar Tarefa</button>
    </div>
    <ul>
        {% for task in tasks %}
            <li>
                <a href="{% url 'tasks:find_by_id' pk=task.id%}">
                    <strong>{{ task.title }}</strong>
                </a>
                <p class="description">Descrição: {{ task.description }} </p>
                <p class="finalizada">Finalizada: {{ task.completed }} </p>
                <p class="card">Card: {{ task.card }} </p>
                <p>ID: {{ task.id }}</p>
                <div class="action-links">
                    <a href="{% url 'tasks:update' pk=task.id%}">Atualizar</a>
                    <a href="{% url 'tasks:complete' pk=task.id%}">Completar</a>
                    <a href="{% url 'tasks:delete' pk=task.id%}">Excluir</a>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
